# /dev/sda2
UUID=f97daa7a-bc07-4201-82de-5359f4c37575	/         	ext4      	rw,relatime	0 1

# tracefs
tracefs             	/sys/kernel/tracing	tracefs   	rw,nosuid,nodev,noexec	0 0

# /dev/sdb5
UUID=AE1E-9570      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3
UUID=fabd865b-0c06-4cf9-8591-644b246a0888	/home     	ext4      	rw,relatime	0 2

# /dev/sda1
UUID=ce4af048-b55c-4403-ba16-70490c9b16f7	none      	swap      	defaults  	0 0

