preload = /home/rongfei/Pictures/dti-crop.png
preload = /home/rongfei/Pictures/milkyway.png
#wallpaper =DP-1,contain:/home/rongfei/Pictures/dti-crop.png
#wallpaper =DP-2,contain:/home/rongfei/Pictures/dti-crop.png
wallpaper =DP-1,/home/rongfei/Pictures/milkyway.png
wallpaper =DP-2,/home/rongfei/Pictures/milkyway.png
splash = true
